2021-12-14 14:45:58.682711    [Search Conducted]    flying passenger
2021-12-14 14:45:58.733684    [Search conducted]    ['fly', 'passenger']
2021-12-14 14:45:58.733684    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 14:45:58.747668    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 16:17:43.456856    [Search Conducted]    flying passenger
2021-12-14 16:17:43.522977    [Search conducted]    ['fly', 'passenger']
2021-12-14 16:17:43.522977    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 16:17:43.524243    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 16:19:20.583899    [Search Conducted]    flying passenger
2021-12-14 16:19:20.630873    [Search conducted]    ['fly', 'passenger']
2021-12-14 16:19:20.631625    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 16:19:20.632926    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 16:34:53.853048    [Search Conducted]    flying passengers
2021-12-14 16:34:53.886739    [Search conducted]    ['fly', 'passenger']
2021-12-14 16:34:53.886739    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 16:34:53.886739    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 16:35:28.771114    [Search Conducted]    flying passengers
2021-12-14 16:35:28.772770    [Search conducted]    ['fly', 'passenger']
2021-12-14 16:35:28.772770    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 16:35:28.772770    [Search conducted within Document]    ['fly', 'passenger']
2021-12-14 16:38:01.414936    [Search Conducted]    passengers
2021-12-14 16:38:01.430807    [Search conducted]    ['passenger']
2021-12-14 16:38:01.430807    [Search conducted within Document]    ['passenger']
2021-12-14 16:38:01.430807    [Search conducted within Document]    ['passenger']
2021-12-14 16:38:18.604049    [Search Conducted]    passengers
2021-12-14 16:38:18.605470    [Search conducted]    ['passenger']
2021-12-14 16:38:18.605470    [Search conducted within Document]    ['passenger']
2021-12-14 16:38:18.605470    [Search conducted within Document]    ['passenger']
2021-12-14 16:39:57.707995    [Search Conducted]    passengers
2021-12-14 16:39:57.710864    [Search conducted]    ['passenger']
2021-12-14 16:39:57.710864    [Search conducted within Document]    ['passenger']
2021-12-14 16:39:57.716278    [Search conducted within Document]    ['passenger']
2021-12-26 17:24:22.916206    [Search Conducted]    passengers
2021-12-26 17:24:22.978954    [Search conducted]    ['passenger']
2021-12-26 17:24:22.994489    [Search conducted within Document]    ['passenger']
2021-12-26 17:24:22.994489    [Search conducted within Document]    ['passenger']
2021-12-26 17:44:18.125827    [Search Conducted]    passengers flying
2021-12-26 17:44:18.134867    [Search conducted]    ['passenger', 'fly']
2021-12-26 17:44:18.134867    [Search conducted within Document]    ['passenger', 'fly']
2021-12-26 17:44:18.134867    [Search conducted within Document]    ['passenger', 'fly']
2021-12-26 17:44:39.092133    [Search Conducted]    weapons carriage
2021-12-26 17:44:39.108155    [Search conducted]    ['weapon', 'carriage']
2021-12-26 17:44:39.108155    [Search conducted within Document]    ['weapon', 'carriage']
2021-12-26 17:44:39.108155    [Search conducted within Document]    ['weapon', 'carriage']
2021-12-26 17:44:39.108155    [Search Word not found in document]    weapon
2021-12-26 17:45:04.685503    [Search Conducted]    tool control
2021-12-26 17:45:04.695031    [Search conducted]    ['tool', 'control']
2021-12-26 17:45:04.695031    [Search conducted within Document]    ['tool', 'control']
2021-12-26 17:45:04.695031    [Search Word not found in document]    tool
2021-12-26 17:45:04.695031    [Search conducted within Document]    ['tool', 'control']
2021-12-26 17:45:04.695031    [Search Word not found in document]    tool
2021-12-26 17:45:06.580473    [Search Conducted]    tool control
2021-12-26 17:45:06.591982    [Search conducted]    ['tool', 'control']
2021-12-26 17:45:06.596493    [Search conducted within Document]    ['tool', 'control']
2021-12-26 17:45:06.596493    [Search Word not found in document]    tool
2021-12-26 17:45:06.596493    [Search conducted within Document]    ['tool', 'control']
2021-12-26 17:45:06.596493    [Search Word not found in document]    tool
2021-12-30 16:51:28.563962    [Search Conducted]    flying pasengers
2021-12-30 16:51:28.626881    [Search conducted]    ['fly', 'pasenger']
2021-12-30 16:51:28.626881    [Search Word not found]    pasenger
2021-12-30 16:51:28.626881    [Search conducted within Document]    ['fly', 'pasenger']
2021-12-30 16:51:28.626881    [Search Word not found in document]    pasenger
2021-12-30 16:51:28.626881    [Search conducted within Document]    ['fly', 'pasenger']
2021-12-30 16:51:28.626881    [Search Word not found in document]    pasenger
2021-12-30 16:51:38.005612    [Search Conducted]    flying passengers
2021-12-30 16:51:38.021277    [Search conducted]    ['fly', 'passenger']
2021-12-30 16:51:38.021277    [Search conducted within Document]    ['fly', 'passenger']
2021-12-30 16:51:38.021277    [Search conducted within Document]    ['fly', 'passenger']
2021-12-30 16:52:17.339979    [Search Conducted]    foreign
2021-12-30 16:52:17.344510    [Search conducted]    ['foreign']
2021-12-30 16:52:17.344510    [Search conducted within Document]    ['foreign']
2021-12-30 16:52:17.344510    [Search conducted within Document]    ['foreign']
2021-12-30 16:53:39.300628    [Search Conducted]    foreign display
2021-12-30 16:53:39.307173    [Search conducted]    ['foreign', 'display']
2021-12-30 16:53:39.307173    [Search conducted within Document]    ['foreign', 'display']
2021-12-30 16:53:39.307173    [Search conducted within Document]    ['foreign', 'display']
2021-12-30 16:53:39.307173    [Search Word not found in document]    foreign
2021-12-30 16:53:50.954528    [Search Conducted]    loose articles
2021-12-30 16:53:50.970182    [Search conducted]    ['loose', 'article']
2021-12-30 16:53:50.970182    [Search conducted within Document]    ['loose', 'article']
2021-12-30 16:53:50.970182    [Search conducted within Document]    ['loose', 'article']
2021-12-30 16:54:18.727744    [Search Conducted]    intercontinental
2021-12-30 16:54:18.738754    [Search conducted]    ['intercontinental']
2021-12-30 16:54:18.738754    [Search Word not found]    intercontinental
2021-12-30 16:54:18.738754    [Search conducted within Document]    ['intercontinental']
2021-12-30 16:54:18.738754    [Search Word not found in document]    intercontinental
2021-12-30 16:55:00.516362    [Search Conducted]    intercontinental aircraft
2021-12-30 16:55:00.531916    [Search conducted]    ['intercontinental', 'aircraft']
2021-12-30 16:55:00.531916    [Search Word not found]    intercontinental
2021-12-30 16:55:00.531916    [Search conducted within Document]    ['intercontinental', 'aircraft']
2021-12-30 16:55:00.531916    [Search Word not found in document]    intercontinental
2021-12-30 16:55:00.531916    [Search conducted within Document]    ['intercontinental', 'aircraft']
2021-12-30 16:55:00.531916    [Search Word not found in document]    intercontinental
2021-12-30 23:23:33.316395    [Search Conducted]    40000
2021-12-30 23:23:33.329680    [Search conducted]    ['40000']
2021-12-30 23:23:33.329680    [Search Word not found]    40000
2021-12-30 23:23:33.334384    [Search conducted within Document]    ['40000']
2021-12-30 23:23:33.335479    [Search Word not found in document]    40000
2021-12-30 23:37:48.861425    [Search Conducted]    40000
2021-12-30 23:37:48.898886    [Search conducted]    ['40000']
2021-12-30 23:37:48.898886    [Search Word not found]    40000
2021-12-30 23:37:48.904496    [Search conducted within Document]    ['40000']
2021-12-30 23:37:48.905493    [Search Word not found in document]    40000
2021-12-30 23:41:54.784123    [Search Conducted]    40000
2021-12-30 23:41:54.790408    [Search conducted]    ['40000']
2021-12-30 23:41:54.797705    [Search Word not found]    40000
2021-12-30 23:41:54.797705    [Search conducted within Document]    ['40000']
2021-12-30 23:41:54.798700    [Search Word not found in document]    40000
2021-12-30 23:42:19.209099    [Search Conducted]    40000
2021-12-30 23:42:19.212996    [Search conducted]    ['40000']
2021-12-30 23:42:19.222732    [Search Word not found]    40000
2021-12-30 23:42:19.223730    [Search conducted within Document]    ['40000']
2021-12-30 23:42:19.223730    [Search Word not found in document]    40000
2021-12-30 23:42:19.224729    [Search conducted within Document]    ['40000']
2021-12-30 23:42:19.224729    [Search Word not found in document]    40000
2021-12-31 11:36:24.294691    [Search Conducted]    40000
2021-12-31 11:36:24.369260    [Search conducted]    ['40000']
2021-12-31 11:36:24.371109    [Search Word not found]    40000
2021-12-31 11:36:36.250875    [Search Conducted]    can I fly passengers
2021-12-31 11:36:36.257617    [Search conducted]    ['can', 'i', 'fly', 'passenger']
2021-12-31 11:36:36.257617    [Search Word not found]    can
2021-12-31 11:36:36.267942    [Search Word not found]    i
2021-12-31 11:36:36.268941    [Search conducted within Document]    ['can', 'i', 'fly', 'passenger']
2021-12-31 11:36:36.268941    [Search Word not found in document]    can
2021-12-31 11:36:36.269940    [Search Word not found in document]    i
2021-12-31 11:36:36.270933    [Search conducted within Document]    ['can', 'i', 'fly', 'passenger']
2021-12-31 11:36:36.271932    [Search Word not found in document]    can
2021-12-31 11:36:36.271932    [Search Word not found in document]    i
2021-12-31 16:45:13.118163    [Search Conducted]    flying passengers
2021-12-31 16:45:13.126694    [Search conducted]    ['fly', 'passenger']
2021-12-31 16:45:13.132221    [Search conducted within Document]    ['fly', 'passenger']
2021-12-31 16:45:13.134215    [Search conducted within Document]    ['fly', 'passenger']
2021-12-31 17:16:07.469981    [Search Conducted]    flying passengers
2021-12-31 17:16:07.479485    [Search conducted]    ['fly', 'passenger']
2021-12-31 17:16:07.485432    [Search conducted within Document]    ['fly', 'passenger']
2021-12-31 17:16:07.487605    [Search conducted within Document]    ['fly', 'passenger']
2022-01-01 16:45:18.301722    [Search Conducted]    flying passengers
2022-01-01 16:45:18.313937    [Search conducted]    ['fly', 'passenger']
2022-01-01 16:45:18.314936    [Search conducted within Document]    ['fly', 'passenger']
2022-01-01 16:45:18.316984    [Search conducted within Document]    ['fly', 'passenger']
2022-01-01 16:54:46.751352    [Search Conducted]    flying passengers
2022-01-01 16:54:46.762971    [Search conducted]    ['fly', 'passenger']
2022-01-01 16:54:46.763764    [Search conducted within Document]    ['fly', 'passenger']
2022-01-01 16:54:46.765179    [Search conducted within Document]    ['fly', 'passenger']
2022-01-01 20:23:18.132853    [Search Conducted]    flying passengers
2022-01-01 20:23:18.147845    [Search conducted]    ['fly', 'passenger']
2022-01-01 20:23:18.148963    [Search conducted within Document]    ['fly', 'passenger']
2022-01-01 20:23:18.149975    [Search conducted within Document]    ['fly', 'passenger']
2022-01-01 21:52:47.846001    [Search Conducted]    jsp 800
2022-01-01 21:52:47.851836    [Search conducted]    ['jsp', '800']
2022-01-01 21:52:47.859127    [Search conducted within Document]    ['jsp', '800']
2022-01-01 21:52:47.861134    [Search conducted within Document]    ['jsp', '800']
2022-01-02 08:07:48.930068    [Search Conducted]    JSP 800
2022-01-02 08:07:49.010191    [Search conducted]    ['jsp', '800']
2022-01-02 08:07:49.011165    [Search conducted within Document]    ['jsp', '800']
2022-01-02 08:07:49.012428    [Search conducted within Document]    ['jsp', '800']
2022-01-02 08:07:56.018223    [Search Conducted]    JSP800
2022-01-02 08:07:56.022591    [Search conducted]    ['jsp800']
2022-01-02 08:07:56.022591    [Search Word not found]    jsp800
2022-01-02 08:08:34.782153    [Search Conducted]    
2022-01-02 08:08:34.786411    [Search conducted]    []
2022-01-02 08:14:56.849718    [Search Conducted]    flying passengers
2022-01-02 08:14:56.872214    [Search conducted]    ['fly', 'passenger']
2022-01-02 08:14:56.880460    [Search conducted within Document]    ['fly', 'passenger']
2022-01-02 08:14:56.881457    [Search conducted within Document]    ['fly', 'passenger']
2022-01-02 08:15:11.784829    [Search Conducted]    JSP800
2022-01-02 08:15:11.790841    [Search conducted]    ['jsp', '800']
2022-01-02 08:15:11.796349    [Search conducted within Document]    ['jsp', '800']
2022-01-02 08:15:11.796349    [Search conducted within Document]    ['jsp', '800']
2022-01-02 08:15:29.241029    [Search Conducted]    1234RA2340
2022-01-02 08:15:29.249362    [Search conducted]    ['1234', 'ra', '2340']
2022-01-02 08:15:29.249362    [Search Word not found]    1234
2022-01-02 08:15:29.252531    [Search conducted within Document]    ['1234', 'ra', '2340']
2022-01-02 08:15:29.253528    [Search Word not found in document]    1234
2022-01-02 08:15:29.254375    [Search conducted within Document]    ['1234', 'ra', '2340']
2022-01-02 08:15:29.254375    [Search Word not found in document]    1234
2022-01-02 08:15:43.867053    [Search Conducted]    RA2340
2022-01-02 08:15:43.873415    [Search conducted]    ['ra', '2340']
2022-01-02 08:15:43.878723    [Search conducted within Document]    ['ra', '2340']
2022-01-02 08:15:43.878723    [Search conducted within Document]    ['ra', '2340']
2022-01-02 08:15:51.739491    [Search Conducted]    RA2220
2022-01-02 08:15:51.745549    [Search conducted]    ['ra', '2220']
2022-01-02 08:15:51.745549    [Search conducted within Document]    ['ra', '2220']
2022-01-02 08:15:51.749456    [Search Word not found in document]    ra
2022-01-02 08:15:51.750458    [Search conducted within Document]    ['ra', '2220']
2022-01-02 08:15:51.750458    [Search Word not found in document]    2220
2022-01-02 08:15:56.697863    [Search Conducted]    RA 2220
2022-01-02 08:15:56.711885    [Search conducted]    ['2220']
2022-01-02 08:15:56.714072    [Search conducted within Document]    ['2220']
2022-01-02 08:15:56.714072    [Search conducted within Document]    ['2220']
2022-01-28 17:57:23.585445    [Search Conducted]    flying passengers
2022-01-28 17:57:23.644580    [Search conducted]    ['fly', 'passenger']
2022-01-28 17:57:23.650950    [Search conducted within Document]    ['fly', 'passenger']
2022-01-28 17:57:23.652969    [Search conducted within Document]    ['fly', 'passenger']
2022-01-28 21:50:33.272690    [Search Conducted]    flying passesngers
2022-01-28 21:50:33.276735    [Search conducted]    ['fly', 'passesnger']
2022-01-28 21:50:33.276735    [Search Word not found]    passesnger
2022-01-28 21:50:33.284904    [Search conducted within Document]    ['fly', 'passesnger']
2022-01-28 21:50:33.284904    [Search Word not found in document]    passesnger
2022-01-28 21:50:33.285901    [Search conducted within Document]    ['fly', 'passesnger']
2022-01-28 21:50:33.285901    [Search Word not found in document]    passesnger
2022-01-28 21:53:58.728130    [Search Conducted]    passenger
2022-01-28 21:53:58.729829    [Search conducted]    ['passenger']
2022-01-28 21:53:58.737689    [Search conducted within Document]    ['passenger']
2022-01-28 21:53:58.737913    [Search conducted within Document]    ['passenger']
2022-01-28 21:54:04.960368    [Search Conducted]    flying passenger
2022-01-28 21:54:04.963181    [Search conducted]    ['fly', 'passenger']
2022-01-28 21:54:04.963181    [Search conducted within Document]    ['fly', 'passenger']
2022-01-28 21:54:04.969544    [Search conducted within Document]    ['fly', 'passenger']
2022-01-28 21:55:10.547590    [Search Conducted]    integrated
2022-01-28 21:55:10.552811    [Search conducted]    ['integrate']
2022-01-28 21:55:10.560228    [Search conducted within Document]    ['integrate']
2022-01-28 21:55:10.560228    [Search conducted within Document]    ['integrate']
2022-01-28 21:55:44.720264    [Search Conducted]    passengers
2022-01-28 21:55:44.724830    [Search conducted]    ['passenger']
2022-01-28 21:55:44.724830    [Search conducted within Document]    ['passenger']
2022-01-28 21:55:44.730030    [Search conducted within Document]    ['passenger']
2022-01-28 21:56:34.195128    [Search Conducted]    passenger
2022-01-28 21:56:34.204286    [Search conducted]    ['passenger']
2022-01-28 21:56:34.207251    [Search conducted within Document]    ['passenger']
2022-01-28 21:56:34.207251    [Search conducted within Document]    ['passenger']
2022-01-28 21:56:37.089161    [Search Conducted]    passengers
2022-01-28 21:56:37.092063    [Search conducted]    ['passenger']
2022-01-28 21:56:37.099788    [Search conducted within Document]    ['passenger']
2022-01-28 21:56:37.099788    [Search conducted within Document]    ['passenger']
2022-01-28 22:09:09.400896    [Search Conducted]    flyinh
2022-01-28 22:09:09.407737    [Search conducted]    ['flyinh']
2022-01-28 22:09:09.407737    [Search Word not found]    flyinh
2022-01-29 08:46:58.327868    [Search Conducted]    flying passengers
2022-01-29 08:50:34.110953    [Search Conducted]    flying passengers
2022-01-29 08:50:34.209238    [Search conducted]    ['fly', 'passenger']
2022-01-29 09:52:14.989944    [Search Conducted]    flying passengers
2022-01-29 09:52:15.142466    [Search conducted]    ['fly', 'passenger']
2022-01-29 09:52:15.146977    [Search conducted within Document]    ['fly', 'passenger']
2022-01-29 09:52:15.146977    [Search conducted within Document]    ['fly', 'passenger']
2022-01-29 15:32:06.444036    [Search Conducted]    flying passengers
2022-01-29 15:32:06.522147    [Search conducted]    ['fly', 'passenger']
2022-01-29 15:32:06.522147    [Search conducted within Document]    ['fly', 'passenger']
2022-01-29 15:32:06.522147    [Search conducted within Document]    ['fly', 'passenger']
2022-01-30 07:59:46.493034    [Search Conducted]    flying passengers
2022-01-30 07:59:46.598322    [Search conducted]    ['fly', 'passenger']
2022-01-30 07:59:46.603943    [Search conducted within Document]    ['fly', 'passenger']
2022-01-30 07:59:46.607136    [Search conducted within Document]    ['fly', 'passenger']
2022-01-30 08:32:42.854841    [Search Conducted]    flying passengers
2022-01-30 08:32:42.956711    [Search conducted]    ['fly', 'passenger']
2022-01-30 08:32:42.959496    [Search conducted within Document]    ['fly', 'passenger']
2022-01-30 08:32:42.962678    [Search conducted within Document]    ['fly', 'passenger']
2022-01-30 08:40:33.571306    [Search Conducted]    flying passengers
2022-01-30 08:40:34.031336    [Search conducted]    ['fly', 'passenger']
2022-01-30 08:40:34.033568    [Search conducted within Document]    ['fly', 'passenger']
2022-01-30 08:40:34.035528    [Search conducted within Document]    ['fly', 'passenger']
2022-02-02 23:56:54.799961    [Search Conducted]    flying passengers
2022-02-02 23:56:54.936278    [Search conducted]    ['fly', 'passenger']
2022-02-03 00:05:39.728568    [Search Conducted]    flying passengers
2022-02-03 00:05:39.744188    [Search conducted]    ['fly', 'passenger']
2022-02-03 00:05:39.744188    [Search conducted within Document]    ['fly', 'passenger']
2022-02-03 00:05:39.744188    [Search conducted within Document]    ['fly', 'passenger']
2022-02-03 00:09:17.670441    [Search Conducted]    flying passengers
2022-02-03 00:09:17.688101    [Search conducted]    ['fly', 'passenger']
2022-02-03 00:09:17.688101    [Search conducted within Document]    ['fly', 'passenger']
2022-02-03 00:09:17.688101    [Search conducted within Document]    ['fly', 'passenger']
2022-02-03 07:14:08.276016    [Search Conducted]    flying passengers
2022-02-03 07:14:08.322880    [Search conducted]    ['fly', 'passenger']
2022-02-03 07:14:08.322880    [Search conducted within Document]    ['fly', 'passenger']
2022-02-03 07:14:08.322880    [Search conducted within Document]    ['fly', 'passenger']
2022-02-04 11:30:39.979001    [Search Conducted]    flying passengers
2022-02-04 11:30:40.063716    [Search conducted]    ['fly', 'passenger']
2022-02-04 11:30:40.064717    [Search conducted within Document]    ['fly', 'passenger']
2022-02-04 11:30:40.066708    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:11:42.085096    [Search Conducted]    flying passengers
2022-02-06 08:11:42.149296    [Search conducted]    ['fly', 'passenger']
2022-02-06 08:11:42.156285    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:11:42.157282    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:23:27.685504    [Search Conducted]    flying passengers
2022-02-06 08:23:27.689097    [Search conducted]    ['fly', 'passenger']
2022-02-06 08:23:27.689097    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:23:27.697580    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:24:12.657794    [Search Conducted]    flying passengers
2022-02-06 08:24:12.668189    [Search conducted]    ['fly', 'passenger']
2022-02-06 08:24:12.669273    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:24:12.670272    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:33:07.848531    [Search Conducted]    flying passengers
2022-02-06 08:33:07.888327    [Search conducted]    ['fly', 'passenger']
2022-02-06 08:33:07.896565    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:33:07.897581    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:33:35.236498    [Search Conducted]    flying passengers
2022-02-06 08:33:35.250336    [Search conducted]    ['fly', 'passenger']
2022-02-06 08:33:35.251702    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:33:35.251702    [Search conducted within Document]    ['fly', 'passenger']
2022-02-06 08:37:54.377666    [Search Conducted]    passengers
2022-02-06 08:37:54.386860    [Search conducted]    ['passenger']
2022-02-06 08:37:54.393035    [Search conducted within Document]    ['passenger']
2022-02-06 08:37:54.393035    [Search conducted within Document]    ['passenger']
2022-02-06 08:45:37.433098    [Search Conducted]    passengers
2022-02-06 08:45:37.496039    [Search conducted]    ['passenger']
2022-02-06 08:45:37.504469    [Search conducted within Document]    ['passenger']
2022-02-06 08:45:37.505467    [Search conducted within Document]    ['passenger']
